{
  "name": "mithril.exitable",
  "version": "1.0.0",
  "description": "Exit animations for Mithril components: provide controllers with an `exit` hook which will trigger when the component disappears from the virtual DOM (but before it's removed from live DOM), locking the draw process while you perform animations.",
  "main": "src/exitable.es3.js",
  "jsnext:main": "src/exitable.es6.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barneycarroll/mithril.exitable.js.git"
  },
  "keywords": [
    "mithril",
    "virtual",
    "dom",
    "animation",
    "plugin"
  ],
  "author": "barneycarroll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barneycarroll/mithril.exitable.js/issues"
  },
  "homepage": "https://github.com/barneycarroll/mithril.exitable.js#readme"
}
